# ---------------------------
# GENERAL CONFIGURATIONS
# ---------------------------
ENVIROMENT="dev" # dev | prod



# ---------------------------
# WEB SERVER CONFIGURATIONS
# --------------------------
PORT=3000
HOSTNAME="localhost" # domain or ip in deployment "localhost" | "alreylz.me"

# --------------------------------
# WEBSOCKET SERVER CONFIGURATIONS
# (used for real-time monitoring)
# --------------------------------
WEBSOCKET_SERVER_PORT=3001




# -----------------------------
# GRPC RELATED CONFIGURATIONS
# -----------------------------
# Namespace for protofile.proto
DEFAULT_PROTO_PACKAGE='testRoomScene'
PROTOFILE="protofile.proto"


SERVER_ADDRESS="localhost" #NO SÉ A qué corresponde
GRPC_SERVER_PORT=50051 #  Port of Unity application listening for RPCs  (50051 by default)


# JWT
JWT_SECRET_KEY=alreylz


# ------------------------------
# DATABASE CONFIGURATION
# ------------------------------
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME=ixciGrpcDb


